{
  "livePreview": false,
  "showLineNumber": true,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": false,
  "promptDelete": false,
  "attachmentFolderPath": "./files",
  "deleteUnlinkedAttachments": "always",
  "trashOption": "local",
  "useMarkdownLinks": true
}